<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .header {
            position: absolute;
            top: -20px;
            left: 0;
            padding: 0;
            margin: 0px;
            overflow: hidden;
            text-align: center;
            background: #ffadf4;
            color: white;
            font-size: 28px;
            font-style:;
            width: 100%;
        }

        ul {
            position: absolute;
            margin: 0px;
            top: 90px;
            left: 0px;
            right: 0px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            float: left;
            background-color: #e082ff;
            width: 100%;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            /* Change the link color to Dark Pink on hover */
            li a:hover {
                background-color: #940056;
            }

        .active {
            background-color: #940056;
        }
        /* Add a gray right border to all list items */
        li {
            border-right: 1px solid #bbb;
            float: left;
        }

        ul {
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tundra</h1>
    </div>
    <ul style="font-size: 18px;">
        <li><a href="HtmlPage.html">Home</a></li>
        <li><a href="Plants.html">Plants</a></li>
        <li><a href="Animals.html">Animals</a></li>
    </ul>
    <br /> <br /> <br /> <br /> <br /><br /><br />
    <center>
        <h3>Animals</h3>
    </center>
    <br />
    <ol>
        <li>Musk Ox - <br />Live in harsh conditions because of long hair and wooly undercoat  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br /> Weight from 396-880lbs <br /> Only predator is the Artic wolf <br /> Eats plants to survive</li>
        <br />
        <li>Artic Fox - <br />Scavangers, Follow predators (such as polar bears) to eat their food remains/scraps<br />10-16 Inches long and tend to weigh 6-12lbs<br /> Limbs are small to conserve heat</li>
        <br /><br /><br />
        <li>Caribou - <br /> Short legs and brown coats that lighten in winter<br />Large Hooves that support them over snow<br />Good Swimmers<br />Lower metabolic rate and go into semi-hibernation for bad wather</li>
    </ol>
</body>
</html>
