<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .header {
            position: absolute;
            top: -20px;
            left: 0;
            padding: 0;
            margin: 0px;
            overflow: hidden;
            text-align: center;
            background: #ffadf4;
            color: white;
            font-size: 28px;
            font-style:;
            width: 100%;
        }

        ul {
            position: absolute;
            margin: 0px;
            top: 90px;
            left: 0px;
            right: 0px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            float: left;
            background-color: #e082ff;
            width: 100%;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            /* Change the link color to Dark Pink on hover */
            li a:hover {
                background-color: #940056;
            }

        .active {
            background-color: #940056;
        }
        /* Add a gray right border to all list items */
        li {
            border-right: 1px solid #bbb;
            float: left;
        }

        ul {
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tundra</h1>
    </div>
    <ul style="font-size: 18px;">
        <li><a href="HtmlPage.html">Home</a></li>
        <li><a href="Plants.html">Plants</a></li>
        <li><a href="Animals.html">Animals</a></li>
    </ul>
    <br /> <br /> <br /> <br /> <br /><br /><br />
    <center>
        <h3>Plants</h3>
    </center>
    <br />
    <ol>
        <li>Artic Willow - <br /> Found in North American Tundra  &nbsp; &nbsp; &nbsp;<br /> Grows Hair <br /> 20cm in height <br /> Oval shaped leaves  </li>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li>Diamond Leaf Willow - <br /> Only grows a few inches off the ground<br /> Grows hairs <br /> looks like a bumpy, fuzzy carpet </li>
    </ol>
</body>
</html>
